{
  "url": "https://lunacreates.co.uk/",
  "name": "Luna Creates",
  "email": "hello@lunacreates.co.uk",
  "twitterHandle": "@luna_creates",
  "facebookName": "lunacreatesdesign",
  "instagramName": "lunacreatesdesign",
  "githubRepo": "https://github.com/Pushedskydiver/lunacreates.co.uk",
  "social": [
    {
      "url": "https://www.facebook.com/lunacreatesdesign",
      "title": "Facebook",
      "title-attr": "Go to Luna Creates Facebook page.",
      "slug": "facebook",
      "handle": "lunacreatesdesign"
    },
    {
      "url": "https://twitter.com/luna_creates",
      "title": "Twitter",
      "title-attr": "Go to Luna Creates Twitter profile.",
      "slug": "twitter",
      "handle": "@luna_creates"
    },
    {
      "url": "hhttps://www.instagram.com/lunacreatesdesign/",
      "title": "Instagram",
      "title-attr": "Go to Luna Creates Instagram profile.",
      "slug": "instagram",
      "handle": "lunacreatesdesign"
    }
  ]
}
