{
  "name": "lunacreates.co.uk",
  "version": "1.0.0",
  "description": "Travel related personalised world map pinboard ecommerce platform.",
  "main": ".eleventy.js",
  "author": {
    "name": "Alex Clapperton",
    "email": "hi@alexclapperton.co.uk",
    "url": "https://www.alexclapperton.co.uk/"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pushedskydiver/lunacreates.co.uk"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm:webpack:dev\" \"npm:eleventy:dev\"",
    "build": "npm run webpack:prod && npm run eleventy:prod",
    "eleventy:dev": "cross-env NODE_ENV=development eleventy --serve",
    "eleventy:prod": "cross-env NODE_ENV=production eleventy",
    "webpack:dev": "cross-env NODE_ENV=development webpack",
    "webpack:prod": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-cache-assets": "^2.1.0",
    "@11ty/eleventy-img": "^0.8.3",
    "@types/node": "^14.14.37",
    "algoliasearch": "^4.8.6",
    "autoprefixer": "^10.2.5",
    "chroma-js": "^2.1.1",
    "dotenv": "^8.2.0",
    "html-minifier": "^4.0.0",
    "lazysizes": "^5.3.2",
    "node-fetch": "^2.6.1",
    "pinch-zoom-js": "^2.3.4",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^5.3.1",
    "imagemin-webp-webpack-plugin": "^3.3.3",
    "mini-css-extract-plugin": "^1.4.0",
    "postcss-loader": "^5.2.0",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-sort-media-queries": "^3.7.7",
    "svg-sprite-loader": "^5.2.1",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0",
    "webpack-assets-manifest": "^5.0.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.6.0",
    "webpack-manifest-plugin": "^3.1.1"
  }
}
